# W-1

./: .replit  0_build.txt  12_Clean and Build Debug APK.txt  13_Clean and Build Debug APK.txt  README.md  capacitor.config.json  capacitor.config.ts  package-lock.json  package.json
.github/workflows/: android-build.yml  deepseek_yaml_20250824_8367bd.yaml
android/: build.gradle  capacitor-community-admob-fix.gradle  capacitor-google-auth-AndroidManifest.xml  capacitor-google-auth-GoogleAuth.java  capacitor-google-auth-fix.gradle  capacitor.config.json  capacitor.settings.gradle  check-manifests.sh  debug-crashes.sh  fix-all-build-issues.sh  fix-build-issues.sh  fix-debug-dirs.sh  fix-gradle-issues.sh  fix-manifests.sh  gradle.properties  gradlew  settings.gradle  test-firebase.sh  validate-manifests.sh  variables.gradle  verify-crashlytics.sh
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/java/com/codetrixstudio/capacitor/GoogleAuth/: GoogleAuth.java
android/app/src/main/java/com/vishal/whatsorder/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/capacitor-community-admob/src/main/: AndroidManifest.xml
android/capacitor-community-admob/src/main/java/com/getcapacitor/community/admob/: AdMob.java
android/capacitor-cordova-android-plugins/: build.gradle  cordova.variables.gradle
android/capacitor-cordova-android-plugins/src/main/: AndroidManifest.xml
android/codetrix-studio-capacitor-google-auth/: build.gradle
android/codetrix-studio-capacitor-google-auth/src/main/java/com/codetrixstudio/capacitor/GoogleAuth/: GoogleAuth.java
attached_assets/: Pasted-BUILD-FAILED-in-1m-1s-MANIFEST-ERRORS-Task-capacitor-android-processDebugManifest-Task--1755664275117_1755664275121.txt  Pasted-Skip-to-content-Navigation-Menu-Vishalsnw-W-1-Code-Issues-Pull-requests-Build-Android-APK-Assistant-1755493792251_1755493792260.txt  Pasted-Skip-to-content-Navigation-Menu-Vishalsnw-W-1-Code-Issues-Pull-requests-Build-Android-APK-Assistant-1755892053143_1755892053146.txt  Pasted-Skip-to-content-Navigation-Menu-Vishalsnw-W-1-Code-Issues-Pull-requests-Build-Android-APK-Assistant-1756051714083_1756051714088.txt  Pasted-Skip-to-main-content-Firebase-Studio-Documentation-Crashlytics-Firebase-Firebase-Documentation--1756047647362_1756047647364.txt
src/: crashlytics.js  google-auth.js
www/: index.html
