// Root-level build.gradle
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    // Add Crashlytics plugin to classpath - Updated to latest version
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
}

// ✅ Repositories for all subprojects
subprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url = uri("https://jitpack.io") }
    }

    // ✅ Updated to ensure all Android modules use compileSdkVersion >= 30
    afterEvaluate { sub ->
        // Only apply if this is an Android project
        if (sub.plugins.hasPlugin('com.android.application') || sub.plugins.hasPlugin('com.android.library')) {
            // Configure Android-specific settings
            sub.android {
                // Ensure compileSdk is properly set for compatibility
                compileSdk 34

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_21
                    targetCompatibility JavaVersion.VERSION_21
                }

                // For Kotlin projects, set JVM target to match Java
                if (sub.plugins.hasPlugin('org.jetbrains.kotlin.android')) {
                    kotlinOptions {
                        jvmTarget = "21"
                        freeCompilerArgs += [
                            "-Xjvm-default=all",
                            "-Xbackend-threads=0"
                        ]
                    }
                }
            }
        }

        // Configure Java compilation for all projects
        tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = JavaVersion.VERSION_21
            targetCompatibility = JavaVersion.VERSION_21
        }

        // Configure Kotlin compilation for all projects
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "21"
                freeCompilerArgs += [
                    "-Xjvm-default=all",
                    "-Xbackend-threads=0"
                ]
            }
        }
    }
}

// ✅ Clean task
tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}