
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.vishal.whatsorder'
    compileSdk 34

    defaultConfig {
        applicationId "com.vishal.whatsorder"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Capacitor - with comprehensive exclusions
    implementation(project(':capacitor-android')) {
        exclude group: 'com.android.support'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation(project(':capacitor-camera')) {
        exclude group: 'com.android.support'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation(project(':capacitor-filesystem')) {
        exclude group: 'com.android.support'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    
    // Firebase - with exclusions
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation('com.google.firebase:firebase-auth') {
        exclude group: 'com.android.support'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation('com.google.android.gms:play-services-auth:20.7.0') {
        exclude group: 'com.android.support'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    
    // Use Firebase Auth directly instead of the problematic plugin
    implementation('com.google.firebase:firebase-auth-ktx') {
        exclude group: 'com.android.support'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

configurations.all {
    resolutionStrategy {
        // Force exclude ALL support library modules - more aggressive
        exclude group: 'com.android.support'
        exclude module: 'support-compat'
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
        exclude module: 'support-core-utils'
        exclude module: 'support-fragment'
        exclude module: 'appcompat-v7'
        
        // Force specific AndroidX versions globally
        force 'androidx.core:core:1.12.0'
        force 'androidx.core:core-ktx:1.12.0'
        force 'androidx.appcompat:appcompat:1.6.1'
        force 'androidx.annotation:annotation:1.7.1'
        force 'androidx.legacy:legacy-support-v4:1.0.0'
        
        // Aggressive dependency substitution
        dependencySubstitution {
            substitute module('com.android.support:support-compat') using module('androidx.core:core:1.12.0')
            substitute module('com.android.support:support-v4') using module('androidx.legacy:legacy-support-v4:1.0.0')
            substitute module('com.android.support:support-annotations') using module('androidx.annotation:annotation:1.7.1')
            substitute module('com.android.support:support-core-utils') using module('androidx.legacy:legacy-support-core-utils:1.0.0')
            substitute module('com.android.support:support-fragment') using module('androidx.fragment:fragment:1.6.2')
            substitute module('com.android.support:appcompat-v7') using module('androidx.appcompat:appcompat:1.6.1')
        }
        
        // Remove fail on version conflict to allow substitutions
        // failOnVersionConflict()
    }
}

// Clean task to remove build cache
task cleanBuildCache(type: Delete) {
    delete "${projectDir}/build"
    delete "${projectDir}/.gradle"
}

apply from: 'capacitor.build.gradle'
